# Maps

./: .gitignore  README.md  gradle.properties  maps.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zarroboogs/demo/: ApplicationTest.java
app/src/androidTest/java/org/zarroboogs/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beijing_paper.json  db.json
app/src/main/java-gen/org/zarroboogs/maps/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java-gen/org/zarroboogs/maps/beans/: BJCamera.java  PoiSearchTip.java
app/src/main/java-gen/org/zarroboogs/maps/dao/: BJCameraDao.java  DaoMaster.java  DaoSession.java  PoiSearchTipDao.java
app/src/main/java/org/zarroboogs/maps/: BaseActivity.java  BaseMapFragmentActivity.java  DrawerStateListener.java  LeftDrawerFragment.java  LocationModeSourceActivity.java  MainActivity.java  MapsActivity.java  MapsApplication.java  MapsFragment.java  MapsMainActivity.java  OnLocationChangedListener.java  PoiSearchAdapter.java
app/src/main/java/org/zarroboogs/maps/beans/: GeoFenceInfo.java
app/src/main/java/org/zarroboogs/maps/db/beans/: CameraBean.java  PaperCameraBean.java
app/src/main/java/org/zarroboogs/maps/module/: GeoFenceManager.java  GeoFenceModule.java  TTSController.java
app/src/main/java/org/zarroboogs/maps/navi/: NaviCustomActivity.java  NaviEmulatorActivity.java  NaviRouteActivity.java  NaviRouteListener.java  NaviSettingActivity.java
app/src/main/java/org/zarroboogs/maps/offlinemaps/: OfflineMapActivity.java
app/src/main/java/org/zarroboogs/maps/poi/: PoiKeywordSearchActivity.java
app/src/main/java/org/zarroboogs/maps/presenters/: MapsActionInteractor.java  MapsActionInteractorImpl.java  MapsPresenter.java  MapsPresenterImpl.java  MarkerInteractor.java  MarkerInteractorImpl.java  SearchMapsInteractor.java  SearchMapsInteractorImpl.java  SearchMapsPresenter.java
app/src/main/java/org/zarroboogs/maps/presenters/iviews/: IGaoDeMapsView.java  ISearchMapsView.java
app/src/main/java/org/zarroboogs/maps/service/: OfflineMapDownloadService.java
app/src/main/java/org/zarroboogs/maps/ui/: AboutActivity.java  AboutFragment.java  BaseActivity.java  IGaoDeMapsView.java  ISearchMapsView.java  MapsActionInteractor.java  MapsActionInteractorImpl.java  MapsModule.java  MapsPresenter.java  MapsPresenterImpl.java  MarkerInteractor.java  MarkerInteractorImpl.java  SearchMapsInteractor.java  SearchMapsInteractorImpl.java  SearchMapsPresenter.java  SettingActivity.java  SettingsFragment.java
app/src/main/java/org/zarroboogs/maps/ui/anim/: AnimEndListener.java  ViewAnimUtils.java
app/src/main/java/org/zarroboogs/maps/ui/maps/: LeftDrawerFragment.java  MapsFragment.java  MapsMainActivity.java
app/src/main/java/org/zarroboogs/maps/ui/navi/: NaviCustomActivity.java  NaviEmulatorActivity.java  NaviRouteActivity.java  NaviRouteListener.java  NaviSetting.java  NaviSettingActivity.java  NaviSettingsFragment.java  RoutSettingAdapter.java  RoutType.java
app/src/main/java/org/zarroboogs/maps/ui/offlinemaps/: OfflineMapActivity.java
app/src/main/java/org/zarroboogs/maps/ui/poi/: PoiKeywordSearchActivity.java  PoiSearchAdapter.java
app/src/main/java/org/zarroboogs/maps/utils/: AMapUtil.java  ChString.java  CommUtils.java  Constants.java  FileUtils.java  JsonUtils.java  LatLngUtils.java  OffLineMapUtils.java  SettingUtils.java  ToastUtil.java  Utils.java
app/src/main/java/org/zarroboogs/maps/widget/: StatusBarView.java
app/src/main/res/drawable/: border.xml  button_background.xml  circle_btn_bg.xml  circle_button_with_shadow.xml  text_search.xml  whiteborder.xml  whitedownborder.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_maps_drawer.xml  activity_navicustom.xml  activity_navisetting.xml  activity_navistander.xml  activity_route.xml  activity_setting.xml  basemap_fragment_activity.xml  fragment_left_drawer.xml  fragment_maps.xml  fragment_maps_tmp.xml  listview_item_layout.xml  locationmodesource_activity.xml  offlinemap_activity.xml  offlinemap_child.xml  offlinemap_group.xml  poikeywordsearch_activity.xml  poikeywordsearch_uri.xml  rout_setting_listview_item_layout.xml  route_inputs.xml  search_result_layout.xml  strategy_inputs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_activity_pref.xml  navi_setting_activity_pref.xml  setting_activity_pref.xml
app/src/test/java/org/zarroboogs/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/example/: MyGreenDAOGenerator.java
