apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.zarroboogs.maps"
        minSdkVersion 19
        versionCode 2
        versionName "0.1.1"
    }

    //release
    //gradle assembleRelease
    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        releaseConfig {
            if (System.console() != null) {
                keyAlias System.console().readLine("\nkeyAlias:")
                keyPassword System.console().readLine("\nPassword:")
                storeFile file('../maps.keystore')
                storePassword System.console().readLine("\nPassword:")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'

    // greenDao
    implementation 'de.greenrobot:greendao:2.0.0'

    // 讯飞语音
    // 内部引用libs/libmsc.so
    implementation files('libs/Msc.jar')

    // 高德
    // 内部引用libs/libgdamapv4sdk736.so 和 libs/libgdamapv4sdk736ex.so
    implementation files('libs/Android_Map_V3.0.20150831.jar')

    implementation files('libs/AMap_Location_v1.4.1_20150917.jar')
    implementation files('libs/AMap_Search_v2.6.0_20150914.jar')
    // 内部引用libs/libtbt.so 和 libs/libwtbt.so
    implementation files('libs/AMap_Navi_v1.4.0_20150916.jar')
}
