<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/search_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:visibility="gone"/>

    <org.zarroboogs.maps.widget.StatusBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4C000000"/>

    <RelativeLayout
        android:id="@+id/top_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/search_maps_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/new_card">

            <ImageButton
                android:id="@+id/left_drawer_switch"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="@drawable/button_background_selector"
                android:src="@drawable/ic_qu_menu_grabber"/>


            <ImageButton
                android:id="@+id/cancel_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:background="@drawable/button_background_selector"
                android:src="@drawable/ic_qu_search"
                tools:ignore="ContentDescription,RtlHardcoded"/>

            <EditText
                android:id="@+id/poi_search_in_maps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/cancel_search"
                android:layout_toRightOf="@+id/left_drawer_switch"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:cursorVisible="false"
                android:dropDownVerticalOffset="1.0dip"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:inputType="text|textAutoComplete"
                android:maxHeight="50dp"
                android:maxLength="20"
                android:minHeight="50dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="16.0sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/search_result_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/search_maps_bar"
            android:layout_alignStart="@+id/search_maps_bar"
            android:layout_below="@+id/search_maps_bar"
            android:background="@drawable/new_card"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

        </ListView>

        <RelativeLayout
            android:id="@+id/search_float_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/search_float_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/new_card">

                <TextView
                    android:id="@+id/search_result_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="摩托罗拉大厦"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/search_poi_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_result_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="地址，具体地址"/>

                <TextView
                    android:id="@+id/search_poi_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_poi_summary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/maps_drive_line_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/search_float_content"
                android:layout_marginTop="-25dp"
                android:background="@drawable/circle_button_with_shadow"
                android:src="@drawable/ic_qu_map"
                tools:ignore="RtlHardcoded"/>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/ori_compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/search_maps_bar"
            android:layout_marginRight="36px"
            android:layout_marginTop="18px"
            android:background="@android:color/transparent"

            android:src="@drawable/maps_dav_compass_needle_large"/>


        <ImageButton
            android:id="@+id/my_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="36px"
            android:layout_marginRight="36px"
            android:background="@drawable/circle_button_with_shadow"

            android:src="@drawable/ic_qu_direction_mylocation"/>
    </RelativeLayout>


</FrameLayout>