<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/button_background_selector"
    android:minHeight="50dp">

    <ImageButton
        android:id="@+id/search_location"
        android:layout_width="50dp"
        android:focusable="false"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background_selector"
        android:minWidth="50dp"
        android:src="@drawable/ic_qu_place" />


    <ImageButton
        android:focusable="false"
        android:id="@+id/search_navi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background_selector"
        android:minWidth="50dp"
        android:src="@drawable/ic_qu_navigation" />

    <TextView
        android:id="@+id/search_result_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/search_location"
        android:text="搜索结果"
        android:textColor="@color/search_result_title"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/search_result_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_result_name"
        android:layout_alignStart="@+id/search_result_name"
        android:layout_marginTop="5dp"
        android:text="具体位置"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/search_result_sum"
        android:textSize="12sp" />

</RelativeLayout>